org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=gcys
mod_version=0.0.1
maven_group=screret

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.20
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11
